# CrudSpringBootMustache

./: .gitignore  Procfile  README.md  hr.bat  pom.xml  settings.xml  system.properties
src/main/java/com/example/testcrudSpringBootMustache/: Application.java
src/main/java/com/example/testcrudSpringBootMustache/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/testcrudSpringBootMustache/controller/: CallbackController.java  MainController.java  MessageController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/testcrudSpringBootMustache/domain/: Message.java  Product.java  Role.java  User.java
src/main/java/com/example/testcrudSpringBootMustache/repos/: MessageRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/testcrudSpringBootMustache/service/: MailSender.java  MessageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V1__Init_DB_2.sql  V2__add_admin.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  leftovers.ftl  leftovers.mustache  login.ftl  main.mustache  message-edit.ftl  messages.ftl  product-edit.ftl  product-edit.mustache  product.ftl  product.mustache  products.ftl  products.mustache  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/example/testcrudSpringBootMustache/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  message-list-before.sql
