<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>TestCrudSpringBootMustache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <url>http://topjava.herokuapp.com/</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- DataBase support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


    </dependencies>

    <!--<profiles>-->

        <!--<profile>-->
            <!--<id>postgres</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.postgresql</groupId>-->
                    <!--<artifactId>postgresql</artifactId>-->
                    <!--<version>${postgresql.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-jdbc</artifactId>-->
                    <!--<version>${tomcat.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>heroku</id>-->
            <!--&lt;!&ndash;https://devcenter.heroku.com/articles/java-webapp-runner            &ndash;&gt;-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<version>3.1.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--&lt;!&ndash;https://github.com/jsimone/webapp-runner#using-without-memcached-or-redis&ndash;&gt;-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>com.github.jsimone</groupId>-->
                                            <!--<artifactId>webapp-runner-main</artifactId>-->
                                            <!--<version>9.0.27.1</version>-->
                                            <!--<destFileName>webapp-runner.jar</destFileName>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.postgresql</groupId>-->
                    <!--<artifactId>postgresql</artifactId>-->
                    <!--<version>${postgresql.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-jdbc</artifactId>-->
                    <!--<version>${tomcat.version}</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->

    <properties>
        <!--<java.version>1.11</java.version>-->
        <!--<maven.compiler.source>11</maven.compiler.source>-->
        <!--<maven.compiler.target>11</maven.compiler.target>-->
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>