spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testcrudmustache3?useUnicode=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

server.port=${PORT:3030}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baselineOnMigrate = true

spring.mail.host=smtp.yandex.ru
spring.mail.username=petrov777vladimir@yandex.ru
spring.mail.password=qaz123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

application.crud.host=https://crudproductapp03.herokuapp.com

