spring.datasource.url=jdbc:postgresql://localhost:5432/testcrudmustache?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
server.port=3030

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

